<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> this is my shop </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1> meerali communication</h1>
<div> Meer Ali Communication aik jadeed mobile accessories aur downloading services ki shop hai jahan customers ko behtareen quality ke headphones, Bluetooth, chargers, handfree, data cables aur doosri zaroori mobile devices faraham ki jati hain. Iske ilawa, yahan movies, dramas, gaane, software aur applications bhi download kar ke diye jate hain. Customers ki sahulat ke liye memory cards aur USB flash drives bhi dastiyab hain. Jadeed technology aur behtareen customer service ke sath, Meer Ali Communication har umar ke users ke liye aik reliable jagah hai jahan quality aur trust aik sath milta hai. </div>

 <div>
    Contact Details: <br>
    Owner: Akhtar Ali MeerAli & Asghar Ali MeerAli  <br>
    📞 Akhtar Ali: 03987654323  <br>
    📞 Asghar Ali: 02345786534  <br>
    
    Aap hamare social media accounts bhi visit kar sakte hain. ⬇️ </div>
    <ul>
        <li> <a href="https://www.facebook.com/share/18RohaxbUN" target="_blank">go Akhtar ali facebook</a></li>
        <li> <a href="https://www.facebook.com/share/17DLN1Sy6d" target="_blank">go Asghar ali facebook</a></li>
    </ul>

<div>⏰ Timing: Subah 9 se raat 10 baje tak
    🕌 Namaz ke waqt shop band rahegi
    📿 Jumma ke din bhi band rahegi </div>
    <table>
<tr> 
    <th> asia </th>
    <th> price </th>
    <th> discount </th>
</tr>
<tr>

    <td> apple airpods</td>
    <td> 3500</td>
    <td> 10 %</td>
    
</tr>
<tr> 

    <td> usb 32 </td>
    <td> 550</td>
    <td> 10 %</td>
    
</tr>
<tr>

    <td> led remote </td>
    <td> 350</td>
    <td> 10 %</td>
    
</tr>
<tr>

    <td> charging leed</td>
    <td> 250</td>
    <td> 10 %</td>
    
</tr>
<tr>

    <td> bluthhoth spekear</td>
    <td> 1200</td>
    <td> 10 %</td>
    
</tr>
<tr>

    <td> usb 16 gb</td>
    <td> 500</td>
    <td> 10 %</td>
    
</tr>
<tr>

    <td> lcd remote </td>
    <td> 250</td>
    <td> 10 %</td>
    
</tr> 


    </table>

    



</body>
</html>